PROM_BASE=host.docker.internal
PROMM_PORT=9090
PROM_WRITE=/api/v1/write
PROM_WRITE_URL=http://prom.loadclient03.getanton.com/api/v1/write


# K6_URL_BASE=k6.k6test01.getanton.com
K6_URL_BASE=localhost:8000
APP_PORT=8000