PROM_BASE=prom-kube-prometheus-stack-prometheus.monitoring.svc.cluster.local
PROMM_PORT=9090
PROM_WRITE=/api/v1/write
PROM_WRITE_URL=http://$PROM_BASE:$PROMM_PORT$PROM_WRITE

K6_URL_BASE=k6.loadclient02.getanton.com
APP_PORT=3000