apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "loadrun-k6.fullname" . }}
  labels:
    app: myapp
    dep: default
  {{- include "loadrun-k6.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.dep.replicas }}
  selector:
    matchLabels:
      app: myapp
      dep: default
    {{- include "loadrun-k6.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: myapp
        dep: default
      {{- include "loadrun-k6.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.dep.k6LoadGenerator.image.repository }}:{{ .Values.dep.k6LoadGenerator.image.tag
          | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.dep.k6LoadGenerator.imagePullPolicy }}
        name: k6-load-generator
        ports:
        - containerPort: 8000
          name: m-http
        resources: {{- toYaml .Values.dep.k6LoadGenerator.resources | nindent 10 }}
      tolerations:
      - effect: NoSchedule
        key: dedicated
        operator: Equal
        value: k6