apiVersion: v1
kind: Service
metadata:
  name: {{ include "loadrun-k6.fullname" . }}-svc
  labels:
    app: myapp
  {{- include "loadrun-k6.labels" . | nindent 4 }}
spec:
  type: {{ .Values.svc.type }}
  selector:
    app: myapp
  {{- include "loadrun-k6.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.svc.ports | toYaml | nindent 2 -}}