# Default values for zk-k6-runner.
# This is a YAML-formatted file.
# Declare variables to be passed into the test runner.

replicaCount: 1

service:
  type: ClusterIP
  port: 80


nodeSelector: {
  cloud.google.com/gke-nodepool: load-workers
}

tolerations: []

namespace: "zk-k6-test"

affinity: {}

configmap:
  enabled: true
  name: loadtestscripts

# Default params, will be overriden by git actions, use for local testing
testVars:
  STAGES: "10s_12000-10s_15000"
  VUS: "8000"
  START_RATE: "15000"
  SCRIPT: "status.js"
  PODCOUNT: "8"



