# Default values for zk-k6-runner.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

service:
  type: ClusterIP
  port: 80


nodeSelector: {
  cloud.google.com/gke-nodepool: load-workers
}

tolerations: []

namespace: "zk-k6-test"

affinity: {}

configmap:
  enabled: true
  name: loadtestscripts


testVars:
  STAGES: "10s_10000-10s_10000"
  VUS: "9000"
  START_RATE: "10000"
  SCRIPT: "status.js"
  PODCOUNT: "4"



