# prettier-ignore
# Default values for zk-k6-runner.
# This is a YAML-formatted file.
# Declare variables to be passed into the test runner.

replicaCount: 1

service:
  type: ClusterIP
  port: 80


nodeSelector:
  alpha.eksctl.io/nodegroup-name: k6

tolerations: []

namespace: "zk-k6-test"

affinity: {}

configmap:
  enabled: true
  name: loadtestscripts

# Default params, will be overriden by git actions, use for local testing
testVars:
  STAGES: "10s_5000-10s_5000"
  VUS: "1000"
  START_RATE: "5000"
  SCRIPT: "status.js"
  POD_COUNT: "4"
  TEST_ID: "zk-test"
  MAX_VUS: "5000"


