dep:
  k6LoadGenerator:
    image:
      repository: us-west1-docker.pkg.dev/zerok-dev/zk-client/devclient03/zk-load-test
      tag: latest
    imagePullPolicy: Always
    resources:
      limits:
        cpu: 1850m
        memory: 5000Mi
      requests:
        cpu: "1"
        memory: 4500Mi
  replicas: 1
# kubernetesClusterDomain: cluster.local
svc:
  ports:
  - name: m-http
    port: 80
    protocol: TCP
    targetPort: 8000
  type: ClusterIP
